[program:paycalc]
command=docker run -p 80:8080 payment-calculator
directory=/home/
stdout_logfile=/var/log/payment-calculator.log
autostart=true
autorestart=true
startretries=3
user=root
stopsignal=KILL
